TELEGRAM_KEY=5653138780:AAGK8sLT3Pazb_md9ZwRX5ZW4DMTT4ztiFA

TFTP_SERVER="172.25.25.206"

SENDER_EMAIL=ciscoautomation.python@gmail.com
RECEIVER_EMAIL=ciscoautomation.python@gmail.com
GMAIL_PASS="gpcxjhevaqbzjail"

IPV4="10.9.0.[1:3]"
CISCO_USER=admin
CISCO_PASS=Cisco123
